!XPM42
32 32 22 1 c
  #2D4020FF
. #2E4220FF
X #2F4321FF
o #304422FF
O #304622FF
+ #314723FF
@ #324824FF
# #334A24FF
$ #344B25FF
% #354C26FF
& #364E26FF
* #374F27FF
= #385028FF
- #395228FF
; #3A5329FF
: #3B542AFF
> #3C562AFF
, #3D572BFF
< #3D592BFF
1 #3E5A2CFF
2 #3F5B2DFF
3 #405D2DFF
@2=:=O:-;#,=*=#$#>&>@%O,#&&#=@-%
<:,@%+-,&=:&;;$$&;+-#O::##@;$-=,
O$&O.&=&=*@@+:*X ;1@&>;-%%<;,+o:
&,<:@@#o##:%@%O=$$o;$**%,,-+oO;,
o;*2;%==1@&X:&@o=;%**&O&;*<+$=@:
#.O;2-@$=#=#%=+*#@$%*#*-*o%$>o*=
<+&;=O:-<<=-O@#;;#-o>#$>=<%=o@O-
>o1o#->=;**;&&%*;+;##-o=;%,;#<;-
$-*%X==%+*%=%-++;@>=*&**&@*#-*Xo
:$@#&o=O=$;+O*=%$-@;%;@&$1*-=+&=
*$&&#*:>$=-=+1X&#o#$O#O-@@-$.,@=
:%>$#o%$<&=--;==-:,o$-$*++@#X*%>
$$;@X@;%$#<1#o-& *;&-==&%#:=%#$=
#;&,@&O=&#@:$&@1==,*:>#@#*@$&-*;
+;O=.;&@=-=:=@:@*.;&-&,&@+-;;=:<
@oX%%=o# X:%&:*;$1*o,.=*1=;1;,>&
O:&%&#;.oO&+++o*:$*<*#o-=*& ;;*:
@+-:;,-+$%&+$Xo+&=*-3**#%%:,*%*#
* :;*$,&&%*-=@*$@ :=:%O;@-.2>o%,
*;&%%=#@-<-oo$=&&*$#<-=$o%X,@>X%
@-;*$&%%==%=,&1$o:.;2=;o>$$O&o@$
%-@=:@;*:#2&#;o:&**%X$;$o=*#X$OO
>%&X>@=-&2X##+#-=%=--%;%%+%O-@@:
%$.#*#@*X;2,&OO# *@+:%@%*oOXo#;X
;3@o-,,$:#,*#o*;#%+&-<%&=:o;-&o2
%-@$#-;>$o:%=+.;;$$.$:@@$<;&=-&.
=+**%=:*-*%#X:=:#>#:*.X&=o%=$--@
%@%>**2, $#$-&o=%&=*OO*&%@&2=&o;
;:$+$#:>%#:*&%%@>*%<=1@@%*+-#*$=
#$=;&3%;&*%-+.>$$=#&=*=@+;*=:@#,
#$**#2%%%--,O-=@=<:$>=#%$:=o<#>&
=@O:=#*&@**=1@$$;;$X%;;>&;o:O$*&
